{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && npm start",
        "sever": "nodemon sever.js",
        "dev": "concurrently --kill-on-fail \" npm sever\" \"npm client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
